Earnings mean:  13311.7 
Earnings standard derivation:  15000 
Earnings standard error:  4743.416 
[1] "Confidence interval for 0.9 assuming normal distribution:"
[1]  5509.474 21113.926
[1] "Confidence interval for 0.95 assuming normal distribution:"
[1]  4014.775 22608.625
Earnings standard derivation:  14662.04 
Earnings standard error:  4636.545 
[1] "Confidence interval for 0.9 assuming Student's t-distribution:"
[1]  4812.39 21811.01
[1] "Confidence interval for 0.95 assuming Student's t-distribution:"
[1]  2823.107 23800.293
null device 
          1 
null device 
          1 
Earnings mean (bootstrap):  13333.79 
[1] "Confidence interval for 0.9:"
      5%      95% 
 6641.84 20903.85 
[1] "Confidence interval for 0.95:"
     2.5%     97.5% 
 5638.485 22847.100 
null device 
          1 
[1] "Confidence intervals for 0.95 for shrimps:"
[1] "Mean:"
    2.5%    97.5% 
30.92222 32.57222 
[1] "Standard deviation:"
     2.5%     97.5% 
0.8732765 2.5980592 
[1] "Standard error:"
     2.5%     97.5% 
0.7527917 6.7226168 
null device 
          1 
[1] "Confidence intervals for 0.95 for npk yield:"
[1] "Mean:"
   2.5%   97.5% 
52.4625 57.3500 
[1] "Standard deviation:"
    2.5%    97.5% 
4.422683 7.627811 
[1] "Standard error:"
    2.5%    97.5% 
19.73285 57.91169 
null device 
          1 
[1] "Confidence intervals for 0.95 for absent days:"
[1] "Mean:"
    2.5%    97.5% 
13.96575 19.13031 
[1] "Standard deviation:"
    2.5%    97.5% 
13.43493 18.74195 
[1] "Standard error:"
    2.5%    97.5% 
181.1858 353.6281 
