
Regression model width~length of crabs body

Call:
lm(formula = CW ~ CL, data = crabs)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7683 -0.6088  0.1075  0.5394  1.8092 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.089919   0.257490   4.233 3.53e-05 ***
CL          1.100266   0.007831 140.504  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7864 on 198 degrees of freedom
Multiple R-squared:  0.9901,	Adjusted R-squared:   0.99 
F-statistic: 1.974e+04 on 1 and 198 DF,  p-value: < 2.2e-16


null device 
          1 
null device 
          1 
